NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=3c49bca5bdd0b0cefcff
GITHUB_SECRET=e8a7ec9274a39488a56bed69ad6a287bca096d1f

GOOGLE_CLIENT=454862040193-7fgd12armtskg6ktl1l74mb9tutf8h43.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT=882800906826851
FACEBOOK_SECRET=ed4a346891acf7ec534c73ca99e67451

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000


